{  
   "owner": "6283890585717",
   "namabot": "L y n n 亥",
   "namaowner": "Tsyaa.",
   "donasi": "https://telegra.ph/file/a56ae60c9a86bfd331c0c.png",
   "fakereply": "Lynn",
   "yt": "https://tinyurl.com/287lx27p",
   "fb": "TIDAK ADA",
   "tt": "TIDAK ADA"
}
